<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
  <link rel="stylesheet" href="./portfolio.css">
  <title>Kathy Lambert | Developer Extraordinaire</title>
</head>

<body class="cyan darken-1">
  <header>
    <nav class="nav-extended cyan darken-1 nav">
      <div class="nav-wrapper">
        <!-- <a href="#" class="brand-logo">Logo</a> -->
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a href="#top">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <!-- <li>
            <a href="resume.html">Resume</a>
          </li> -->
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="support-ticket.html">Request Support Ticket</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="row white-text top">
    <div class="row">
      <section class="col s12 m12 valign-wrapper">
        <div class="box-text name center">Kathy Lambert</div>
      </section>
    </div>
    <div class="row">
      <div class="line col s10 offset-s1"></div>
    </div>
    <section class="row" id="about">
      <div class="row">
        <div class="col s12">
          <div class="center valign-wrapper tag-line">
            <p>Software Developer | Project Manager | Web Designer</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s8 offset-s2">
          <div class="valign-center box-text center brand">
            I am an intellectually curious individual with an insatiable desire to understand. I utilize my diverse background, experiences, and skills to help me be a resourceful, organized and forward-thinking project manager, web designer, and software developer.
          </div>
        </div>
      </div>
    </section>
    <section class="row" id="portfolio">
      <div class="row">
        <h3>My Work</h3>
      </div>
      <div class="row">
        <div class="col s4">
          <div class="card medium cyan darken-1 white-text">
            <div class="card-image">
              <img src="https://github.com/Kathy145/StudyBuddy/blob/master/Study%20Buddy%202018-03-06%2010-53-57.jpg?raw=true">
              <span class="card-title">Study Buddy</span>
            </div>
            <div class="card-content">
              <p>My very first web app. Engineered with JavaScript designed with HTML & CSS a flash-card web application with
                event listeners to test your knowledge.
              </p>
            </div>
            <div class="card-action center">
              <a href="https://biker-bunnies.surge.sh">Deployed App</a>
              <a href="https://github.com/Kathy145/StudyBuddy">Source Code</a>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card medium cyan darken-1 white-text">
            <div class="card-image">
              <img src="https://github.com/Kathy145/mernlab/blob/master/public/Family%20Cookbook%202018-03-16%2017-37-03.png?raw=true">
              <span class="card-title">Family Cookbook Manager</span>
            </div>
            <div class="card-content white-text">
              <p> A ReactJS client side, front-end, JavaScript engineered & designed with Materialize and CSS connecting to a
                custom developed back-end api. </p><br></br>
            </div>
            <div class="card-action center">
              <a href="https://familycookbookmanager.herokuapp.com/" style="color: #fff">Deployed App</a>
              <a href="https://github.com/Kathy145/familyCookbookManager/tree/mernlab" style="color: #fff">Source Code</a> 
              <br/><a href="https://recipemanagerapi.herokuapp.com/">Deployed API</a>
              <a href="https://github.com/Kathy145/familyCookbookManager/tree/mernlab">API Source Code</a>
            </div>
          </div>
        </div>
        <div class="col s4">
          <div class="card medium cyan darken-1 white-text">
            <div class="card-image">
              <img src="https://raw.githubusercontent.com/Kathy145/Kathy145.github.io/master/images/Where%20It%20Matters%202018-06-11%2012-24-03.png">
              <span class="card-title project3" style="color: #fff">Where it Matters</span>
            </div>
            <div class="card-content white-text">
              <p> Bison Hacks 2018 2nd Place Winner! A ReactJS constructed front-end application connected with the OrgHunter Charity API designed with Materialize and CSS.</p>
            </div>
            <div class="card-action center">
              <a href="https://whereitmatters.herokuapp.com/" style="color: #fff">Deployed App</a>
              <a href="https://github.com/keaglin/bisonhacks-front" style="color: #fff">Source Code</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="row" id="contact">
      <div class="row social">
        <div class="col s12">
          <h4 class="center">Get to know me better!</h4>
        </div>
        <div class="col s12">
          <h2 class="center">
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjBgdvUrufXAhUQzWMKHQpVB-kQFggpMAA&url=https%3A%2F%2Fbh.linkedin.com%2Fin%2Fkathy-lambert-mba-2422364%2Fde&usg=AOvVaw14Vt1Ej6k4PH-vVux0iTG0">
              <i class="icon fab fa-linkedin" style="color: #fff"></i>
            </a>
            <a href="mailto:tkathleen.lambert@gmail.com">
              <i class="icon fas fa-at" style="color: #fff"></i>
            </a>
            <a href="https://github.com/Kathy145">
              <i class="icon fab fa-github" style="color: #fff"></i>
            </a>
            <a href="KLambert_Resume.pdf" target="blank">
              <i class="icon fas fa-file-alt" style="color: #fff"></i>
            </a>
          </h2>
        </div>
      </div>
      
      <div class="row">
        <div class="form col s10 offset-s1">
          <div class="col s12">
            <h4 class="center form-header">Drop me a line and or let me know about a great opportunities!</h4>
          </div>
          <form class="col s12" action="https://formspree.io/tkathleen.lambert@gmail.com" method="POST">
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">perm_contact_calendar</i>
                <input id="name" name="name" type="text" class="validate">
                <label for="name">Full Name</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">email</i>
                <input id="email" name="_replyto" type="text" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">message</i>
                <textarea id="message" name="message" class="materialize-textarea"></textarea>
                <label for="message">Message</label>
              </div>
            </div>
            <div class="row">
              <div class="col s12 center">
                <button class="btn waves-effect waves-light cyan darken-1 white-text form-submit" type="submit">
                  <i class="material-icons">send</i> Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="white-text">
    <div>
      <p>&copy; 2018 Copyright</p>
    </div>
    <div>
      <p>
        Handmade with
        <span style="color:red;">&#10084;</span> by
        <span class="footer-name">Kathy Lambert</span>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
