body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  /* min-width: 100vw !important; */
  font-family: 'Raleway', sans-serif;
}

#about, #portfolio, #contact {
  min-height: 100vh;
}

.nav {
  box-shadow: none !important;
}

.name {
  font-size: 67px;
}

.box-text {
  margin: 0 auto;
  border: 5px solid white;
  padding: 40px;
}


.card-title .project3 {
  color: white !important;
  
}


.brand {
  font-size: 28px;
}

section {
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  border-bottom: 3px solid #ffffff;
} 

.tag-line {
  font-size: 37px;
}

footer {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  bottom: 0;
  /* padding: 10px; */
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.form {
  border: 5px solid white;
  padding: 45px !important;
}

.form-header {
  padding-bottom: 40px !important;
}

.form-submit {
  font-size: 24px;
}

.social {
  padding-bottom: 45px !important;
}

/* Materialize Form Styling */
/* label color */
.input-field label {
  color: #fff;
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color: #231651 !important;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid #231651 !important;
  /* box-shadow: 0 1px 0 0 #231651; */
}
/* label underline color */
.input-field input[type=text] {
  border-bottom: 1px solid #fff !important;
  /* box-shadow: 0 1px 0 0 #000; */
}
/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
  color: #231651 !important;
}

/* Textarea form styling */
/* label focus color */
.input-field textarea:focus + label {
  color: #231651 !important;
}
/* label underline focus color */
.input-field textarea:focus {
  border-bottom: 1px solid #231651 !important;
  /* box-shadow: 0 1px 0 0 #231651; */
}
/* label underline color */
.input-field textarea {
  border-bottom: 1px solid #fff !important;
  /* box-shadow: 0 1px 0 0 #000; */
}

.card-action > a {
  color: white !important;
}
.card-action > a:hover {
  color: #231651 !important;
}

.card-title {
color: #231651 !important;
}
